/* цвет основного текста #757575 */
/* вторичный цвет rgba(117, 117, 117, 1) */

/* белый цвет #FFFFFF */
/* акцент #212121 */


:root {
    --primery-text-color: #757575;
    --title-text-color: #2196F3;
    --accent-color: #212121;
    --typical-gap: 30px;
    --next-typical-gap: 94px;
    --fill-color: #F5F4FA;
}


body {
    background-color: #ffffff;
    color: var(--primery-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding-left: 0;
    display: list-item;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Header */

.header-list  {
    display: block;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-item {
    margin-right: 50px;
}

.header-item:last-child {
    margin-right: 0;
}

.main {
    margin: 94px 200px;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
}

.header-connect {
    margin-left: auto;
}

/* Logo */
.logo-head {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-right: 93px;
}

.accent1 {
    color: var(--accent-color);
}

/* Navigation */

ul {
    list-style: none;
}

.link {
    text-decoration: none;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-studio,
.nav-portfolio,
.nav-contact {
    display: inline-block;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-portfolio,
.nav-contact {
    color: var(--accent-color);
}

.nav-studio:hover,
.nav-studio:focus {
    color: var(--title-text-color);
}

.nav-portfolio:hover,
.nav-portfolio:focus {
    color: var(--title-text-color);
}

.nav-contact:hover,
.nav-contact:focus {
    color: var(--title-text-color);
}

/* Email and telephone */

.contact-list {
    display: flex;
}

.contact-list .contact-item + .contact-item {
    margin-left: 50px;
}

.mail,
.tel {
    display: block;;
    color: var(--primery-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.tel {
    width: 122px;
}

.mail:hover,
.mail:focus {
    color: var(--title-text-color);
}

.tel:hover,
.tel:focus {
    color: var(--title-text-color);
}

/* Portfolio buttons */

.main-content {
    padding-top: var(--next-typical-gap);
    padding-bottom: var(--next-typical-gap);
}

.button-list {
    display: flex;
    padding-bottom: 50px;
    justify-content: center;
}

.button-all {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 73px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    border: 1px solid transparent;
}

.all-web {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 128px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.apps {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 145px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.design {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 103px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.marketing {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 130px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.button-all:hover,
.button-all:focus {
    background-color: var(--title-text-color);
}

.all-web:hover,
.all-web:focus {
    background-color: var(--title-text-color);
}

.apps:hover,
.apps:focus {
    background-color: var(--title-text-color);
}

.design:hover,
.design:focus {
    background-color: var(--title-text-color);
}

.marketing:hover,
.marketing:focus {
    background-color: var(--title-text-color);
}

.button:hover,
.button:focus {
    color: #ffffff;
}

.cards-content {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
}

.card-item {
    flex-basis: calc(100% / 3 - var(--typical-gap));
    margin-bottom: var(--typical-gap);
    margin-right: var(--typical-gap);
}

.card-item:nth-child(3n) {
    margin-right: 0;
}

.card-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.img-portfolio {
    display: block;
}

.item-content {
    padding: 20px 24px;
    border-bottom: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
}

.main-title {
    margin-bottom: 4px;
}

/* Sections */

.img {
    display: block;
    height: auto;
}

.section-benefits,
.section-to-do,
.our-team,
.section-name {
    color: var(--accent-color);
}

/* Hero */

.hero {
    background: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    margin: 0 auto;
}

.hero-title {
    display: inline-block;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    margin-bottom: var(--typical-gap);
    width: 600px;
}

.btn {
    display: block;
    background-color: var(--title-text-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    margin: 0 auto;
}

/* Sections-1 */

.section {
    padding-top: var(--next-typical-gap);
    padding-bottom: var(--next-typical-gap);
    align-items: center;
    margin: 0 auto;
}

.section-list {
    display: flex;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-benefits {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-text {
    width: 270px;
    font-size: 14px;
    line-height: 1.71;    
    letter-spacing: 0.03em;
}

.section-item {
    margin-right: var(--typical-gap);
}

.section-item:nth-child(4n) {
    margin-right: 0;
}

.section-item:nth-last-child(-n+4) {
    margin-bottom: 0;
}

/* Sections-2 */

.to-do {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
    color: var(--accent-color);
}

.to-do-section {
    padding-bottom: var(--next-typical-gap);
}
.our-work {
    display: flex;
    margin-left: -30px;
}

.to-do-img {
    flex-basis: calc(100% / 3 - var(--typical-gap));
    margin-left: var(--typical-gap);
}

/* Sections-3 */

.team-members {
    display: flex;
}

.team-item {
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: var(--typical-gap);
}

.team-item:nth-child(4n) {
    margin-right: 0;
}

.our-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
}

.section-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.main-title {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.main-work {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.position {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0px;
}

.section-button,
.footer-address {
    color: #ffffff;
    cursor: pointer;
}

.section-our-team {
    padding-top: var(--next-typical-gap);
    padding-bottom: var(--next-typical-gap);
    background-color: var(--fill-color);
}

.card-name {
    padding-top: var(--typical-gap);
    padding-bottom: var(--typical-gap);
}

/* Footer */

.footer{
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
}

.logo-foot {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-address,
.footer-contacts {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.foot-details {
    margin-bottom: 9px;
}
    
.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}

.accent2 {
    color: #ffffff;
}

